<!doctype html>
<html>
<head>
<title>ABOUT ME</title>
<style>
	body{
		background-color :black;
	}
	section{
   
 background-image: url('https://images.unsplash.com/photo-1555066932-e78dd8fb77bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80'); top;
 border-top: 4px;
                background-repeat: no-repeat;
                background-size:100% 200%;



    text-align: center;
    font-size: 37px;
    color: white;
    margin-bottom:initial;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align:center;
  }


   .topnav {
  background-color:  grey;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  font: 16px Helvetica, Arial, Sans-Serif; line-height: 26px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color: white;
}

 


  div{
  	font-size: 25px;
  	border-right:20px;
  	font-style:italic;
  	color: white;
  	
  }

img {
        width: 270px;
        border: 4px solid white;
      }
p,div{

  	border-bottom: 0px solid white;
  
  }

  
</style>

</head>
<body>

	<p class="topnav">
            <a href="index.html">Home</a>
            <a href="skillssublime.html">Skills</a>
            <a href="about page.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="icons.html">Contact Me</a>
          
          
        </p>
<section>
	
	<br>
<h1>_ABOUT ME_</h1>
<br>

</section>
<hr>

<p>

<br>
<br>


	<img src="C:\Users\hp\Documents\GitHub\webDshivangi.github.io\about.jpg"  width="300" height="600"  align="right">
</p>
<div>
	<div>

	
	By now i am sure , you have gathered enough knowledge about from where I am, my schooling , gradution and masters . I am a technocrat. I love learning more and more programming languages .I I love to code. Also love to do competitive programming.
	 I am fond of learning new technologies, research about things and explore them. I want to work with tech giant companies, so that i can increase my capability and skills . This was all about my professional life .
	<br>
	<br>
	<br>
	<br>




	Talking about my personal life now . I love meeting new and new people , communicationg with them and learning various new things from them . Also I m a very fun loving person. 
	<br>
	<br>
	<br>
	<br>




	Now something about my life skills . I have very good leadership skills .
	I love travelling, like to visit new new places . I like to paint ,sing , dance, surf social media .
	<br>
	<br>
	<br>
	<br> </div>
</div>











</body>
</html>



