<!doctype html>

<html>
<head>
	<title>CONTACT ME</title>
	<style>
	
		body{
			background-color:black;
    font-size: 15px;
    color: white;
    background-color:black;
    
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align:center;
		}




section {
	background-image: url('https://images.unsplash.com/photo-1555066932-e78dd8fb77bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80'); top;
                background-repeat: no-repeat;
                background-size:100% 200%;
                margin-bottom:initial;
                color: white;

   

                font-size: 37px;
}
.topnav {
  background-color:  gray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  font: 16px Helvetica, Arial, Sans-Serif; line-height: 26px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color: white;
}


.icon-bar {
  position: center;


  top: 50%;
  
  text-align: center;
 -webkit-transform: translateY(-20%);
  -ms-transform: translateY(-10%);
  transform: translateY(-20%);
   
  font-size: 25px;
  
  text-align: center;
  text-decoration: none;
 
}


		
/* Style the icon bar links */
.icon-bar a {
   border-radius: 50%;
   


  text-align: center;
 padding:20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}







.linkedin {
  background: #007bb5;
  color: white;
}




</style>


</style>
</head>
<body>

	<p class="topnav">
            <a href="portfoliosublime.html">Home</a>
            <a href="skillssublime.html">Skills</a>
            <a href="about page.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="icons.html">Contact Me</a>
          
          
        </p>

<section>
	
	<br>
<h1>_CONTACT ME_</h1>
<br>

</section>
<br>
<br>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  
<div class="icon-bar"> <br>

	<p font-size="10px">Feel free to contact me</p>
	

  <a href="https://www.facebook.com/shivangi.tiwari.3304673/" class="facebook"><i class="fa fa-facebook"></i></a>
<br>
<br>
<br>


  
  <a href="https://www.linkedin.com/in/shivangi-tiwari-99a0851a9/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br>
  <br>

  
  

   

</body>

</html>
