<!doctype html>
<html>
<head>
	<title> MY PROJECTS</title>
	<style>
		* {
  box-sizing: border-box;
}

section {
	background-image: url('https://images.unsplash.com/photo-1555066932-e78dd8fb77bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80'); top;
                background-repeat: no-repeat;
                background-size:100% 200%;
                margin-bottom:initial;
                color: white;
                font-size: 37px;
}




body {
  background-color: black;
  
  font-family: times new roman;
  text-align: center;
}

.topnav {
  background-color:  gray;
 overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  font: 16px Helvetica, Arial, Sans-Serif; line-height: 26px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color: white;
}







/* Center website */


h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
	 <div class="topnav">
            <a  href="portfoliosublime.html">Home</a>
            <a href="skillssublime.html">Skills</a>
            <a href="about page.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="icons.html">Contact Me</a>
          
          
        </div>

	<section>
	
	
	<br>
<h1>_MY PROJECTS_</h1>
<br>

</section>
<hr>
<br>
<br>
<br>
<br>
<br>


	
	<div class="row">
		<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project1.jpg"  style="width:100%">
				<h3>SNAKE & LADDER C++"</h3>
				
			</div>
		</div>	
	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project2.jpg"  style="width:100%">
				<h3>"WOMEN EMP. WEBSITE"</h3>
			
			</div>
		</div>	

	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project3.jpg"  style="width:100%">
				<h3>"RAILWAY RESERVATION JAVA"</h3>
				
			</div>
		</div>	

	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project10.jpg"  style="width:100%">
				<h3>"CAR PARKING  C++"</h3>
				
			</div>
		</div>	
		
	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project20.jpg"  style="width:100%">
				<h3>"MUSIC SYSTEM  PYTHON"</h3>
				<p></p>
			</div>
		</div>	
	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project21.jpg"  style="width:100%">
				<h3>"LIBRARY MANAGEMENT IN C++"</h3>
				
			</div>
		</div>	

	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project7.jpg"  style="width:100%">
				<h3>"COVID-19 RESPONSIVE WEBSITE"</h3>
				
			</div>
		</div>
	<div class="column">
			<div class="content">
				<img src="C:\Users\hp\Desktop\project13.jpg"  style="width:100%">
				<h3>"CALCULATOR WITH TKINTER AND PYTHON "</h3>
				<p></p>
			</div>
		</div>
	
	</div>		

	
	
	



