<!doctype html>
<html>
    <head>
        <title>skills</title>
        <style>

            body{
                background-color: black;
            }



            .topnav {
  background-color:  gray;
  border-top:4px;
  border-bottom: 4px;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  font: 16px Helvetica, Arial, Sans-Serif; line-height: 26px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color: white;
}

 


            

               section {

background-image: url('https://images.unsplash.com/photo-1555066932-e78dd8fb77bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80'); top;
border-top: 4px;
                background-repeat: no-repeat;
                background-size:100% 200%;


    text-align: center;
    font-size: 60px;
    color: white;
    margin-bottom:initial;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  


  
               




                
            }

            

div{
    
     
  color: white;
text-align: center;
border-left:30px;

}


            



            
            .container
            {
                width: 100%;
                color:gray;
                text-align: center;
            }
            
                .skills {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: white;
}
            .C{width:90%; background-color:gray;}
            .Cpp{width:90%; background-color:gray;}
            .PYTHON{width:80%; background-color:gray;}
            .JAVA{width:75%; background-color:gray;}
            .DATA STRUCTURE WITH C AND Cpp{width:80%; background-color:gray;}
            .FULLSTACK WEB DEVELOPMENT{width:90%; background-color:gray;}
            

        </style>
    </head>
    <body>

         <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="skillssublime.html">Skills</a>
            <a href="about page.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="icons.html">Contact Me</a>
          
          
        </div>


        <section>
            <br>
            <br>
            



            _MY SKILLS_
            <br>
            <br>
            
            
        </section>


        
     
        
        <hr>
        
<div>
    <br>
    <br>
    <br>
        <p>C</p>
        <div class="container">
            <div class="skills C">99%</div>
        </div>
        <p>Cpp</p>
        <div class="container" >
            <div class="skills Cpp">90%</div>
        </div>
        <p>PYTHON</p>
        <div class="container">        
        <div class="skills PYTHON">95%</div>
        </div>
        <p>JAVA</p>
        <div class="container">
            <div class="skills JAVA">80%</div>
        </div>
        <p>DATA STRUCTURES WITH C AND Cpp</p>
        <div class="container">
            <div class="skills DATA STRUCTURES WITH C AND Cpp">80%</div>
        </div>
        <p>FULLSTACK WEB DEVELOPMENT</p>
        <div class="container">
        <div class="skills FULLSTACK WEB DEVELOPMENT">90%</div>

        </div>

    </div>


           
       
          

    </body>
</html>